{
    "scripts": {
        "start": "node index.js",
        "watch": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "mssql": "^11.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}